<!DOCTYPE HTML>
<html>
<title>Bahrul | Cevebook</title>
<head>
<style>
body, html {
	width:100%;
	margin:0;
	background-color:#dfe3ee;
	font-family:Calibri;

}
.head {
	width:100%;
	height:85px;
	background-color:#3b5998;
	color:white;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .07);
}
.wraphead {
	margin:auto;
	height:85px;
	width:850px;
	position:relative;
}
.headc {
	width:300px;
	height:85px;
	float:left;
	position:relative;
}
.headform {
	width:345px;
	height:75px;
	float:right;
	padding-top:10px;
	position:relative;
}
.wrapper {
	width:850px;
	height:1000px;
	margin:auto;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .07);
}
.sampul {
	background-color:#1d2129;
	width:100%;
	height:220px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .07);

}
.profile {
	background-color:white;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .07);
	position:relative;
	padding:5px;
	width:180px;
	height:180px;
	float:left;
	z-index:1;
	border-radius:4px;
	top:60px;
	left:15px;
}
.box-info {
	background-color:rgb(223,227,238);
	position:relative;
	border-radius:3px;
	float:right;
	width:380px;
	height:160px;
	top:10px;
	right:10px;
	padding-top:15px;
}
.menu {
	background-color:white;
	width:100%;
	height:50px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .07);
}
nav a{
	padding:13px;
	font-size:20px;
	color:#3b5998;
}
nav {
	position:relative;
	left:210px;
	top:12px;
}
.wrapcontent {
	width:100%;
	height:1420px;
}
.content {
	background-color:white;
	width:535px;
	height:1300px;
	border-radius:3px;
	position:relative;
	top:20px;
	font-size:20px;
	float:left;
}
.sidekanan1 {
	background-color:white;
	float:right;
	width:300px;
	border-radius:3px;
	height:290px;
	position:relative;
	top:20px;
}
.sidekanan2 {
	background-color:white;
	float:right;
	border-radius:3px;
	width:300px;
	height:320px;
	position:relative;
	top:40px;
}
a {
	text-decoration:white;
}
.nama {
	position:relative;
	color:white;
	font-size:28px;
	top:137px;
	left:30px;
}
.judul1 {
	background: #f6f7f9;
    border-bottom: 1px solid #d3d6db;
	width:100%;
	height:60px;
}
.judul2 {
	width:100%;
	height:60px;
}
.judul3 {
	width:100%;
	height:60px;
}
.tombol1 {
    background-color: #4267b2;
    border-color: #4267b2;
	color:white;
	border:0;
	border-radius:3px;
	text-align:center;
	cursor:pointer;
	border:0;
	padding:9px;
	width:100px;
	border-radius:3px;

}.tombol1:hover {
	background-color: #29487d;
    border-color: #29487d;
}
.tombol2 {
	background-color: #36a420;
    border-color: #36a420;
	color:white;
	border:0;
	padding:9px;
	width:100px;
	border-radius:3px;
	text-align:center;
	cursor:pointer;
}.tombol2:hover{
	background-color: #2b9217;
    border-color: #2b9217;
}
.footer{
	width:100%;
	background-color:white;
	height:70px;
	border-radius:3px;
	position:relative;
	clear:both;
	top:40px;
}
</style>
</head>
<body>
<div class="head">
<div class="wraphead">
	<div class="headc">
		<img src="img/logo.png" style="position:relative; top:10px; left:-15px;" width="210px">
	</div>
</div>
</div>
<div class="wrapper">
	<div class="sampul">
		<div class="profile">
			<img src="img/profile1.jpg" width="100%" height="100%">
		</div>
		<font class="nama"><b>Bahrul</b><br>(Bahrul Bangsawan)</font>
	</div>
	<div class="menu">
		<nav>
			<b><a target="blank" href="http://www.facebook.com/bahrulbangsawan">Kontak</a>
			<a target="blank" href="http://www.instagram.com/bahrulbangsawan" >Foto</a>
			<a target="blank" href="http://line.me/ti/p/DMO2MJNEi3" >Line</a>
			<a target="blank" href="mailto:bahrulbangsawan@gmail.com">Email</a></b>
		</nav>
	</div>
	<div class="wrapcontent">
		<div class="content">
			<div class="judul1">
				<table>
					<tr>
						<td><img style="position:relative; top:13px; left:10px;" src="img/pt.png" width="25px"></td>
						<td><font style="color:#4b4f56; font-size:26px; position:relative; left:15px; top:10px;"><b>Tentang Bahrul</b></font></td>
					</tr>
				</table>
			</div>
			<table style="position:relative; color:#4b4f56; top:10px; left:10px;" width="510px">
				<tr>
					<th colspan="3" style="color:#90949c; text-align:left;">BIODATA</th>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td>Nama Lengkap</td>
					<td>:</td>
					<td>Bahrul Bangsawan</td>
				</tr>
				<tr>
					<td>NIM</td>
					<td>:</td>
					<td>6706174118</td>
				</tr>
				<tr>
					<td>KELAS</td>
					<td>:</td>
					<td>D3IF-41-03</td>
				</tr>
				<tr>
					<td>TTL</td>
					<td>:</td>
					<td>Serui, 26 Desember 1999</td>
				</tr>
				<tr>
					<td>ASAL DAERAH</td>
					<td>:</td>
					<td>Makassar, Sulawesi Selatan</td>
				</tr>
				<tr>
					<td>HOBI</td>
					<td>:</td>
					<td>Badminton dan Nonton</td>
				</tr>
			</table>
			<table style="position:relative; color:#4b4f56; top:30px; left:10px;" width="510px">
				<tr>
					<th colspan="3" style="color:#90949c; text-align:left;">SKILL</th>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td>PROGRAMMING</td>
					<td>:</td>
					<td>HTML (60%)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>CSS (50%)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>PHP (30%)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Java (20%)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>C++ (20%)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>MySQL (20%)</td>
				</tr>
				<tr>
					<td>DESAIN</td>
					<td>:</td>
					<td>CorelDraw (70%)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Photoshop (40%)</td>
				</tr>
			</table>
			<table style="position:relative; color:#4b4f56; top:25px; left:10px;" width="510px">
				<tr>
					<th colspan="3" style="color:#90949c; text-align:left;">PENDIDIKAN</th>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px;" src="img/mlogo.gif" width="50px"></td>
				</tr>
				<tr>
					<td style="font-size:22px;">MI Darussalam Serui</td>
				</tr>
				<tr>
					<td style="font-size:15px;">2006 sampai 2011 · Kota Serui</td>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px;" src="img/mlogo.gif" width="50px"></td>
				</tr>
				<tr>
					<td style="font-size:22px;">MTs Darussalam Serui</td>
				</tr>
				<tr>
					<td style="font-size:15px;">2011 sampai 2014 · Kota Serui</td>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:15px;" src="img/ts.png" width="40px"></td>
				</tr>
				<tr>
					<td style="font-size:22px;">SMK Telkom Makassar</td>
				</tr>
				<tr>
					<td style="font-size:15px;">2014 sampai 2017 · Teknik Komputer Jaringan · Kota Makassar</td>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:15px;" src="img/telu.png" width="40px"></td>
				</tr>
				<tr>
					<td style="font-size:22px;">Telkom University</td>
				</tr>
				<tr>
					<td style="font-size:15px;">2017 sampai sekarang · D3 Teknik Informatika · Kota Bandung</td>
				</tr>
			</table>
			<table style="position:relative; color:#4b4f56; top:35px; left:10px;" width="510px">
				<tr>
					<th colspan="3" style="color:#90949c; text-align:left;">KOTA LAHIR, KOTA ASAL, DAN KOTA SEKARANG</th>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px; top:5px;" src="img/lokasi.png" width="50px" height="50px"></td>
				</tr>
				<tr>
					<td style="font-size:22px;">Serui, Papua, Indonesia</td>
				</tr>
				<tr>
					<td style="font-size:15px;">Kota Lahir</td>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px; top:5px;" src="img/lokasi.png" width="50px" height="50px"></td>
				</tr>
				<tr>
					<td style="font-size:22px;">Makassar, Sulawesi Selatan</td>
				</tr>
				<tr>
					<td style="font-size:15px;">Kota Asal</td>
				</tr>
				<tr>
					<td colspan="3"><hr></td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px; top:5px;" src="img/lokasi.png" width="50px" height="50px"></td>
				</tr>
				<tr>
					<td style="font-size:22px;">Kab. Bandung, Jawa Barat</td>
				</tr>
				<tr>
					<td style="font-size:15px;">Kota Sekarang</td>
				</tr>
			</table>
		</div>
		<div class="sidekanan1">
			<div class="judul2">
				<table>
					<tr>
						<td><font style="color:#4b4f56; font-size:26px; position:relative; left:15px; top:10px;"><b>ProClub</b></font></td>
					</tr>
				</table>
			</div>
			<img style="position:relative; top:10px; left:20px;" src="img/proclub.svg" width="260px">
			<table width="280px" style="margin:auto; text-align:center; position:relative; top:20px;">
					<td colspan="3"><font style="font-size:15px;">Bahrul Bangsawan ingin bergabung ke dalam ProClub</font></td>
				</tr>
				<tr>
					<td colspan="3"><input class="tombol1" type="submit" value="Terima"></td>
				</tr>
			</table>
		</div>
		<div class="sidekanan2">
					<div class="judul3">
				<table>
					<tr>
						<td><font style="color:#4b4f56; font-size:17px; position:relative; left:15px; top:10px;"><b>Orang lain yang mungkin mendaftar</b></font></td>
					</tr>
				</table>
			<table style="position:relative; color:#4b4f56; top:35px; left:5px;" width="510px">
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px; top:0px;" src="img/profile.jpg" width="50px" height="50px"></td>
				</tr>
				<tr>
					<td style="font-size:20px;">Muh. Panji Reza Pahlevi</td>
				</tr>
				<tr>
					<td style="font-size:15px;">Laki-Laki</td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px; top:5px;" src="img/profile.jpg" width="50px" height="50px"></td>
				</tr>
				<tr>
					<td style="font-size:20px;">Syafri Fajarian</td>
				</tr>
				<tr>
					<td style="font-size:15px;">Laki-Laki</td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px; top:5px;" src="img/profile.jpg" width="50px" height="50px"></td>
				</tr>
				<tr>
					<td style="font-size:20px;">Agung Setiawan Syam</td>
				</tr>
				<tr>
					<td style="font-size:15px;">Laki-Laki</td>
				</tr>
				<tr>
					<td rowspan="3" width="70px"><img style="position:relative; left:10px; top:5px;" src="img/profile3.png" width="50px" height="50px"></td>
				</tr>
				<tr>
					<td style="font-size:20px;">Deviana Rahmadhani S</td>
				</tr>
				<tr>
					<td style="font-size:15px;">Perempuan</td>
				</tr>
			</table>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</div>
</body>
</html>
